# azurearchiver

./: .gitignore  README.md  pom.xml
src/main/java/com/azure/blob/archive/: ArchiveMain.java  ArchiveUtil.java  AzureArchiver.java  DeflaterOutputStream.java  FileUtil.java  ZipCoder.java  ZipConstants.java  ZipConstants64.java  ZipEntry.java  ZipUtils.java
